<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #b24592;
        background: -webkit-linear-gradient(to right, #f15f79, #b24592);
        background: linear-gradient(to right, #f15f79, #b24592);
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        color: dodgerblue;
        font-size: 14px;
      }
      .fahmida {
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        border: 2px solid rgb(220, 220, 220);
        border-radius: 5px;
        height: 30px;
        font-size: 16px;
        width: 100%;
        padding-left: 5px;
      }
      .login {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background: #f46b45;
        background: -webkit-linear-gradient(to right, #eea849, #f46b45);
        background: linear-gradient(to right, #eea849, #f46b45);
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2 align="center">Login Form</h2>
        <div class="fahmida">
          <label>Email</label>
          <br />
          <input type="text" />
        </div>
        <div class="fahmida">
          <label>Password</label>
          <br />
          <input type="password" />
        </div>
        <a href="#" class="forgot">Forgot Password?</a>

        <input type="submit" value="Login" class="login" />
        <br />
        <p>Not a member? <a href="#" class="signup">Sign Up</a></p>
      </form>
    </div>
  </body>
</html>
