blender = function
mango = input
mixing = process
juice = output


factorial
n! = n * (n - 1)!
4! = 4 * (4 - 1)!
4! = 4 * 3!
4! = 4 * {3 * (3 - 1)!}
4! = 4 * (3 * 2!)
4! = 4 * 3 * {2 * (2 - 1)!}
4! = 4 * 3 * (2 * 1!)
4! = 4 * 3 * 2 * {1 * (1 - 1)!}
4! = 4 * 3 * 2 * 1 * {1 * 0!}
4! = 4 * 3 * 2 * 1 * 1 * 1 = 24

0! = 1
1! = 1
2! = 2
3! = 6
4! = 24
5! = 5*4*3*2*1 = 120
6! = 6*5*4*3*2*1 = 720
7! = 7*6*5*4*3*2*1 = 5040
8! = 8*7*6*5*4*3*2*1 = 40320
9! = 9*8*7*6*5*4*3*2*1 = 362880
10! = 10*9*8*7*6*5*4*3*2*1 = 3628800
64! = 64*63*62*61*60*59*58*57*56*55*54*53*52*51*50*49*48*47*46*45*44*43*42*41*40*39*38*37*36*35*34*33*32*31*30*29*28*27*26*25*24*23*22*21*20*19*18*17*16*15*14*13*12*11*10*9*8*7*6*5*4*3*2*1 = 1.0333147966386144e+155


range of integer in c = -2,147,483,648 to 2,147,483,647